Siegfried # Purushottama # 234232123 # 18 # Male # 3880 Duke of York
Priam # Sutekh # 897645312 # 23 # Male # 3880 Duke of York
Azrael # Aristaios # 890765321 # 21 # Male # 3880 Duke of York
Ba'al # Gawain # 976341986 # 32 # Male # 3880 Duke of York
Dáire # Gwydion # 263497234 # 17 # Male # 3880 Duke of York
Oedipus # Neptune # 825932123 # 34 # Male # 3880 Duke of York
Aladdin # Canute # 764972397 # 34 # Male # 3880 Duke of York
Hyacinth # Völund # 328943753 # 18 # Male # 3880 Duke of York
Juvenal # Attila # 897235129 # 21 # Male # 3880 Duke of York
Baltazar # Priam # 218482312 # 28 # Male # 3880 Duke of York
Bedivere # Phrixus # 876632593 # 27 # Male # 3880 Duke of York
Caedmon # Alexandros # 437231763 # 15 # Male # 3880 Duke of York
Conor # Ellil # 879363123 # 18 # Male # 3880 Duke of York
Sarosh # Mehr # 111111111 # 27 # Male # 3880 Duke of York
Áedán # Kay # 897845432 # 29 # Male # 3880 Duke of York
Crius # Éber # 143542123 # 21 # Male # 3880 Duke of York
Murali # Aodhán # 123456789 # 23 # Male # 3880 Duke of York
Mercurius # Cajetan # 239732123 # 22 # Male # 3880 Duke of York
Tiw # Tully # 234897098 # 23 # Male # 3880 Duke of York
Kay # Kastor # 222333122 # 23 # Male # 3880 Duke of York
Aristaeus # Lycurgus # 765993664 # 23 # Male # 3880 Duke of York
Pankaja # Lughaidh # 328297432 # 21 # Male # 3880 Duke of York
Wenceslaus # Oden # 432432897 # 19 # Male # 3880 Duke of York
Bile # Geraint # 213859473 # 27 # Male # 3880 Duke of York
Shankara # Sraosha # 232455348 # 43 # Male # 3880 Duke of York
Lughaidh # Shiva # 289259348 # 63 # Male # 3880 Duke of York
Melchior # Alberich # 523454323 # 23 # Male # 3880 Duke of York
Midas # Yvain # 223444448 # 23 # Male # 3880 Duke of York
Uther # Uttara # 879776543 # 17 # Male # 3880 Duke of York
Culhwch # Wolfgang # 878923421 # 28 # Male # 3880 Duke of York
Indra # Bedivere # 891876123 # 27 # Male # 3880 Duke of York
Sargon # Vulcan # 213478953 # 18 # Male # 3880 Duke of York
Quetzalcoatl # Belenus # 009876243 # 19 # Male # 3880 Duke of York
Indrajit # Hasdrubal # 489178907 # 21 # Male # 3880 Duke of York
Beowulf # Indra # 234098543 # 26 # Male # 3880 Duke of York
Dazhdbog # Brontes # 231442345 # 27 # Male # 3880 Duke of York
Þunor # Diarmaid # 123441223 # 29 # Male # 3880 Duke of York
Anapa # Yeruslan # 790743234 # 28 # Male # 3880 Duke of York
Aristaios # Math # 123408543 # 17 # Male # 3880 Duke of York
Hippolytos # Ianus # 321478543 # 24 # Male # 3880 Duke of York
Günther # Pépin # 345098342 # 31 # Male # 3880 Duke of York
Evander # Hippolytos # 123434233 # 30 # Male # 3880 Duke of York
Víðarr # Éber # 898754776 # 22 # Male # 3880 Duke of York
Bedwyr # Dagan # 234533345 # 37 # Male # 3880 Duke of York
Perseus # Glaukos # 876534324 # 24 # Male # 3880 Duke of York
Atum # Herakles # 317872345 # 27 # Male # 3880 Duke of York
Myrddin # Savitr # 234523898 # 28 # Male # 3880 Duke of York
Shahrivar # Indra # 678976543 # 17 # Male # 3880 Duke of York
Sigurðr # Gundahar # 875347213 # 28 # Male # 3880 Duke of York
Anapa # Aristaeus # 009876580 # 54 # Male # 3880 Duke of York